{
  "name": "mirror",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.8.1",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-easy-grid": "^0.2.0",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-push-notification": "^3.1.2",
    "react-native-sqlite-storage": "^3.3.8",
    "react-native-tab-navigator": "^0.3.4",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.1",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
